<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Snake Game</title>
</head>
<body>
    <header>
        <h1>SNAKE GAME</h1>
        <p class="instructions">
            Use W, A, S, D or the Arrow Keys to Move.
        </p>
    </header>
    <div id="gameScene">
        <div class="scoreboard">
            <p>SCORE:</p>
            <p id="score"></p>
        </div>
        <canvas id="canvas" class="board" width="400" height="400"></canvas>
        <div id="gameOver">
            <h1>GAME OVER</h1>
            <h2 id="finalScore"></h2>
            <p id="maxScore"></p> 
            <button onclick="reset()">Reiniciar</button>
        </div>
    </div>
    <footer>
        Developed by <a href="https://github.com/guipaex/">Gui Paes</a>  || All Rights Reserved.
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/game.js"></script>
    <script src="scripts/ui.js"></script>
</body>
</html>